testFormula/MainWindow.xaml

<Window x:Class="testFormula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testFormula"
        xmlns:vm="clr-namespace:testFormul.testFormul.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowModelView/>
    </Window.DataContext>

    <Grid ClipToBounds="True" 
          SnapsToDevicePixels="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalAlignment="Top" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="3">
            <StackPanel >
                <DataGrid ItemsSource="{Binding Formuls}"
                    SelectedItem="{Binding SelectFormula}"
                    AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          Margin="10,10,10,10" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          RenderTransformOrigin="0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название формулы"
                                            Width="1*"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    DataContext="{Binding SelectFormula}" >
            <StackPanel>
                <Label x:Name="label" 
                       Content="Коэффициент A" 
                       HorizontalAlignment="Left"  
                       Grid.Row="1" 
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         Text="{Binding A}" 
                         MinWidth="{Binding ActualWidth, ElementName=label, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    DataContext="{Binding SelectFormula}" >
            <StackPanel>
                <Label x:Name="label2" Content="Коэффициент B" 
                       HorizontalAlignment="Left"
                       Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Text="{Binding B}" 
                         AutomationProperties.AutomationId="BTextId"
                         AcceptsReturn="True" MinWidth="{Binding ActualWidth, ElementName=label2, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    DataContext="{Binding SelectFormula}">
            <StackPanel>
                <Label x:Name="label1" 
                       Content="Коэффициент C" 
                       HorizontalAlignment="Left"  
                       Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left"  
                          Grid.Row="3" 
                          VerticalAlignment="Top" 
                          Width="120" 
                          ItemsSource="{Binding ListC}" 
                          SelectedItem="{Binding CurrentC}" 
                          MinWidth="{Binding ActualWidth, ElementName=label1, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalAlignment="Top" 
                      Grid.Column="3" 
                      Grid.Row="0" 
                      Padding="1,0,0,0" 
                      BorderBrush="Black" Grid.RowSpan="2" >
            <StackPanel>
                <DataGrid ItemsSource="{Binding SelectFoundFormulasValues}"
                                  SelectedItem="{Binding SelectFoundFormulasValue}"
                                  AutoGenerateColumns="False" 
                                  Padding="10,10,10,10" 
                                  Background="#FF8AC1B8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="F(x,y)"
                                                    IsReadOnly="True"
                                                    Width="2*"
                                                    Binding="{Binding F}" />
                        <DataGridTextColumn Header="x"
                                                    Width="1*"
                                                    Binding="{Binding X}" />
                        <DataGridTextColumn Header="y"
                                                    Width="1*"
                                                    Binding="{Binding Y}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.Row="2" Background="#FF8AC1B8" >
            <Button Content="Add"
                    Command="{Binding AddCommand}" />
            <Button Content="Del"
                    Command="{Binding DelCommand}" />
        </StackPanel>
    </Grid>
</Window>

